# Configuración para entorno de producción

# Deshabilitar trazas de error detalladas en las respuestas
server.error.include-stacktrace=never

# Opciones de seguridad adicionales
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true

# Configuración de JPA para producción
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración de Hikari Pool para producción
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000

# Configuración de logs
logging.level.root=INFO
logging.level.org.hibernate=ERROR
logging.level.org.springframework=WARN 